{
  "permissions": {
    "allow": [
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "Read(//Users/chisuke/.claude/skills/agent-reach/**)"
    ],
    "additionalDirectories": [
      "/Users/chisuke/.animaworks/animas/rue",
      "/Users/chisuke/.animaworks",
      "/Users/chisuke/trinitydox-standards/skills/animaworks-promo"
    ]
  }
}
